SUPABASE_URL=https://fvyylofriitsannsvfck.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eXlsb2ZyaWl0c2FubnN2ZmNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTcwNDgwOSwiZXhwIjoyMDc1MjgwODA5fQ.oi4wpY7rnwlnQjeI-EUvRGCq28S9XmICQHhK97ebZqQ

EMAIL_USER=njogucollins10397@gmail.com
EMAIL_PASS=mmje bgnl soin rlll